<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
			    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
			    layout:decorate="~{ui/user/layouts/main_template}">
<head>
	<meta charset="UTF-8">
<<<<<<< HEAD
	<title>Charts</title>
=======
	<title>Last Carnival</title>
>>>>>>> ac229e518540eb2ca9f56d5207dfe696f46c18d7
</head>
<style>
    table {
    width: 100%;
    border-top: 1px solid #F3F8DC;
    border-collapse: collapse;
    color: #F3F8DC;
    }
    th, td {
      border-bottom: 1px solid #F3F8DC;
      padding: 10px;
      align-items: center;
    }
    img {
    border-radius: 4px;
    padding: 5px;
    width: 100px;
    }
    .image-container {
    position: relative;
    }
    .text-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 80%;
      height: 100%;
      display: none;
      justify-content: center;
      align-items: center;
      background-color: rgba(70, 61, 61, 0.5);
      color: rgb(255, 255, 255);
      font-size: 18px;
      font-weight: bolder;
    }
    .image-container:hover .text-overlay {
      display: flex;
    }
    .image-container img {
      max-width: 100%;
      height: auto;
    }
    tr:nth-child(even) {
      font-size: 15px;
      color: black;
      background-color:rgb(193, 241, 231);
    }
  </style>
<body layout:fragment="content">
<<<<<<< HEAD
	
<div class="container">
	<div class="row">
		<div class="col-lg-12">
			<div class="page-content">
				<!-- ***** Banner Start ***** -->
				<div class="main-banner">
					<div class="row">
					  <div class="col-lg-7">
						<div class="header-text">
						  <h6>Welcome To Last Carnival</h6>
						  <h4><em>Browse</em> Our Popular Music Here</h4>
						  <div class="main-button">
							<a href="https://youtube.com/">Browse Now</a>
						  </div>
						</div>
					  </div>
					</div>
				  </div>
				  <!-- ***** Banner End ***** -->

			</div>
=======
     <!-- ***** Preloader Start ***** -->
	 <div id="js-preloader" class="js-preloader">
		<div class="preloader-inner">
		  <span class="dot"></span>
		  <div class="dots">
			<span></span>
			<span></span>
			<span></span>
		  </div>
>>>>>>> ac229e518540eb2ca9f56d5207dfe696f46c18d7
		</div>
	  </div>
	  <!-- ***** Preloader End ***** -->
	  <div class="container">
		<div class="row">
		  <div class="col-lg-12">
			<div class="page-content">
			  <!-- ***** Banner Start ***** -->
			  <div class="main-banner">
				<div class="row">
				  <div class="col-lg-7">
					<div class="header-text">
					  <h6>Welcome To Last Carnival</h6>
					  <h4><em>Hello!</em><br>Everyone</h4>
					  <div class="main-button">
						<a href="https://youtube.com/">Browse Now</a>
					  </div>
					</div>
				  </div>
				</div>
			  </div>
			  <!-- ***** Banner End ***** -->
			  <br><br><br>
			  <div class="heading-section">
				<h4><em>Charts</em><br> Real Time</h4>
			  </div>
				  <table>
					<tr>
					  <th>순위</th>
					  <th></th>
					  <th>제목</th>
					  <th>가수</th>
					</tr>
					<c:forEach var="track" items="${trackList}" varStatus="status">
					  <tr>
						<td>${status.count}</td>
						<td id="size"><div class="image-container">
						  <a href="${pageContext.request.contextPath}/${track.id}">
							  <img src="${pageContext.request.contextPath}/${track.id}" alt="${track.name}">
						  </a>
						  <div class="text-overlay">
							<p style="color: #FFFFFF;">Play</p>
						  </div>
						 </div>
						</td>
						<td>${track.name}</td>
						<td>${track.artist}</td>
					  </tr>
					</c:forEach>
				  </table>
				  <div class="main-button">
					<a href="/browse">Move browse</a>
				  </div>
<script>
	$(function() {
		
		
	})
</script>
	
</body>
</html>