<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
                xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
                layout:decorate="~{ui/user/layouts/main_template}">
<head>
    <meta charset="UTF-8">
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
    <title>회원가입</title>
    <style>
        body{
            text-align: center;
        }
        .sign-up{
            margin: auto;
        }
        .field-error {
            border: 1px solid red;
        }
        .page-content {
            color: rgb(255, 221, 221);
        }
        h1 {
            font-family: 'Dongle', sans-serif;
            font-size: 70px;
            color: #eb0fd8;
        }
        .check-id { display: none; }
        .input-underline {
            background-color: transparent;
            border: 0;
            border-bottom: 2px solid #eb0fd8;
            border-radius: 0;
            width: 250px;
            color: white;
            font-family: 'Dongle', sans-serif;
            font-size: 30px;
        }
        .input-underline:focus {
            color: white;
            background-color: transparent;
            border: 0;
            border-bottom: 2px solid #eb0fd8;
            outline: 0;
            box-shadow: 0 0 0 0.25rem transparent;
            font-family: 'Dongle', sans-serif;
            font-size: 30px;
        }
        .check-id{
            color: antiquewhite;
        }
        .sign-up {
            font-family: 'Dongle', sans-serif;
            font-size: 30px;
        }
        #submit {
            font-family: 'Dongle', sans-serif;
            font-size: 30px;
        }
        #reset {
            font-family: 'Dongle', sans-serif;
            font-size: 30px;
        }
    </style>
</head>
<body layout:fragment="content">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="page-content">
                <h1>Sign Up</h1><br><br>
                <form action="/join" method="post" th:object="${users}" onsubmit="return check()">
                    <!-- csrf 토큰 -->
                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                    <!-- 전송 가능 여부 - 가능(1), 불가능(0) -->
                    <input type="hidden" value="-1" id="input-check" />
                    <table class="sign-up">
                        <tr>
                            <td width="150">아이디</td>
                            <td>
                                <input type="text" id="userId" name="userId" th:field="*{userId}" th:errorclass="field-error" class="form-control input-underline">
                            </td>
                            <td>
                                <!-- <button type="button" onclick="checkUserId()" class="btn btn-primary">중복확인</button> -->
                                <div class="main-button">
                                    <a href="javascript:;" onclick="checkUserId()">중복확인</a>
                                </div>
                                <font color=#9bf525 id="id-check" class="check-id"><span>사용 가능한 아이디입니다.</span></font>
                                <font color="red" id="id-duplicated" class="check-id"><span>중복된 아이디입니다.</span></font>
                                <font color="red">
                                    <th:block th:if="${ #fields.hasErrors('userId') }">
                                        <span th:errors="*{userId}"></span>
                                    </th:block>
                                </font>
                            </td>
                        </tr>
                        <tr>
                            <td width="150">비밀번호</td>
                            <td colspan="2">
                                <input type="password" name="userPw" th:field="*{userPw}" th:errorclass="field-error" class="form-control input-underline">
                                <font color="red">
                                    <th:block th:if="${ #fields.hasErrors('userPw') }">
                                        <span th:errors="*{userPw}"></span>
                                    </th:block>
                                </font>
                            </td>
                        </tr>
                        <tr>
                            <td width="150">비밀번호 확인</td>
                            <td colspan="2">
                                <input type="password" name="userPwChk" th:field="*{userPwChk}" th:errorclass="field-error" class="form-control input-underline">
                                <font color="red">
                                    <th:block th:if="${ #fields.hasErrors('userPwChk') }">
                                        <span th:errors="*{userPwChk}"></span>
                                    </th:block>
                                </font>
                            </td>
                        </tr>
                        <tr>
                            <td width="150">이름</td>
                            <td colspan="2">
                                <input type="text" name="name" th:field="*{name}" th:errorclass="field-error" class="form-control input-underline">
                                <font color="red">
                                    <th:block th:if="${ #fields.hasErrors('name') }">
                                        <span th:errors="*{name}"></span>
                                    </th:block>
                                </font>
                            </td>
                        </tr>
                        <tr>
                            <td width="150">이메일</td>
                            <td colspan="2">
                                <input type="text" name="email" th:field="*{email}" th:errorclass="field-error" class="form-control input-underline">
                                <font color="red">
                                    <th:block th:if="${ #fields.hasErrors('email') }">
                                        <span th:errors="*{email}"></span>
                                    </th:block>
                                </font>
                            </td>
                        </tr>
                </table>
                        <div><br><br>
                            <div class="main-button">
                                <a href="javascript:;" type="submit">등록</a>
                            </div>
                        </div>
                    </form>
                    </div>
                </div>
            </div>
        </div>
<!--
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script> -->
    <script>
        $(function() {
        })
        // 제출 전, 체크
        function check() {
            let check = $('#input-check').val()
            if( check == 1 ) {
                return true
            }
            if( check == -1 ) {
                alert('아이디 중복 확인이 필요합니다.')
                checkUserId()
            }
            return false
        }
        function checkUserId() {
            asyncCheckUserId().then(function(result) {
                // ID 미입력
                if( result == null ) {
                    return
                }
                // ID 사용가능
                if( result == 'true' ) {
                    alert('사용 가능한 아이디입니다.')
                    $('#id-check').show()
                    $('#id-duplicated').hide()
                    $('#input-check').val(1)
                }
                // ID 중복
                else {
                    alert('중복된 아이디입니다')
                    $('#id-duplicated').show()
                    $('#id-check').hide()
                    $('#input-check').val(0)
                }
            })
        }
        // ID 중복확인
        async function asyncCheckUserId() {
            var token = $("meta[name='_csrf']").attr("content");
            var header = $("meta[name='_csrf_header']").attr("content");
            let userId = $('#userId').val()
            let data = {'userId' : userId}
            if( userId == undefined || userId == '' ) {
                alert('아이디를 입력해주세요.')
                return null
            }
            const res = await $.ajax({
                url:    '/user/check/id',       // 요청 경로
                type:   'post',                 // 메소드 방식(get, post, put 등)
                data:   data,                   // 전송할 데이터.
                dataType: "text",
                // 전송 전
                beforeSend : function(xhr) {
                    xhr.setRequestHeader(header, token)
                },
            })
            return res
        }
    </script>

</body>
</html>