<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
                xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
                layout:decorate="~{ui/user/layouts/main_template}">
<head>
    <meta charset="UTF-8">
    <title>로그인</title>
    <style>
        body{
            text-align: center;
        }
        .sign-in{
            margin: auto;
        }
        .field-error {
            border: 1px solid red;
        }
        .page-content {
            color: rgb(255, 221, 221);
        }
        h1 {
            font-family: 'Dongle', sans-serif;
            font-size: 70px;
            color: #EB0FD8;
        }
        .input-underline {
            background-color: transparent;
            border: 0;
            border-bottom: 2px solid #EB0FD8;
            border-radius: 0;
            width: 250px;
            color: white;
            font-family: 'Dongle', sans-serif;
            font-size: 30px;
        }
        .input-underline:focus {
            color: white;
            background-color: transparent;
            border: 0;
            border-bottom: 2px solid #EB0FD8;
            outline: 0;
            box-shadow: 0 0 0 0.25rem transparent;
            font-family: 'Dongle', sans-serif;
            font-size: 30px;
        }
        .sign-in {
            font-family: 'Dongle', sans-serif;
            font-size: 30px;
        }
        #submit {
            font-family: 'Dongle', sans-serif;
            font-size: 30px;
        }
        #reset {
            font-family: 'Dongle', sans-serif;
            font-size: 30px;
        }
        #logIn {
            font-family: 'Dongle', sans-serif;
            font-size: 30px;
        }
        #sign-in {
            font-family: 'Dongle', sans-serif;
            font-size: 30px;
        }
    </style>
</head>
<body layout:fragment="content">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="page-content">
                    <form id="login2" action="/login" method="post">
        <h1>Sign In</h1><br>
        <!-- csrf 토큰  -->
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
        <table class="sign-in">
            <tr>
                <td>아이디</td>
                <td>
                    <input type="text" name="id" placeholder="아이디" th:value="${userId}" class="form-control input-underline">
                </td>
            </tr>
            <tr>
                <td>비밀번호</td>
                <td>
                    <input type="password" name="pw" placeholder="비밀번호" class="form-control input-underline">
                </td>
            </tr>
            <tr>
                <td>
                    <!-- 아이디 저장 체크 안함 -->
                    <th:block th:if="${!rememberId}">
                        <input type="checkbox" name="remember-id" id="remember-id">
                    </th:block>
                    <!-- 아이디 저장 체크 함 -->
                    <th:block th:if="${rememberId}">
                        <input type="checkbox" name="remember-id" id="remember-id" checked>
                    </th:block>
                    <label for="remember-id">아이디 저장</label>
                </td>
                <td>
                    <input type="checkbox" name="remember-me" id="remember-me">
                    <label for="remember-me">자동 로그인</label>
                </td>
            </tr>
        </table>
        <div class="main-button">
            <a href="javascript:;" onclick=btn_login() id="logIn">로그인</a>
            <!-- oauth 인증 기본경로 -->
		        <!-- : /oauth2/authorization/인증공급자 (kakao, naver, google) -->
		
		        <a href="/oauth2/authorization/kakao">
			        <img src="/img/btn-kakao-login.png" alt="카카오 로그인">
		        </a>

            &nbsp;&nbsp;&nbsp;<a href="javascript:;" type="submit" id="sign-in" onclick="location.href='/join'">회원가입</a>
            <!-- <a href="/find">아이디/비밀번호 찾기</a> -->
        </div>
    </form>
                </div>
            </div>
        </div>
    </div>
<script>
    function btn_login(){
        document.getElementById("login2").submit();
    }
</script>
</body>
</html>