# port number
server.port=9999

# oauth2 profile assigned
spring.profiles.include=oauth-kakao

# Live Reload
spring.devtools.livereload.enabled=true

# mysql ë°ì´í° ìì¤
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://127.0.0.1:3306/human?serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false&autoReconnection=true&autoReconnection=true

# mysql data source
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/human?serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false&autoReconnection=true&autoReconnection=true
spring.datasource.username=human
spring.datasource.password=123456

# mybatis properties
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

# jdbc log level properties
logging.level.com.zaxxer.hikari=INFO
logging.level.javax.sql.DataSource=false
logging.level.jdbc.audit=false
logging.level.jdbc.resultset=false
logging.level.jdbc.resultsettable=INFO
logging.level.jdbc.sqlonly=false
logging.level.jdbc.sqltiming=INFO
logging.level.jdbc.connection=false
