# port number
server.port=9999

# oauth2 profile assigned
spring.profiles.include=oauth-kakao

# Live Reload
spring.devtools.livereload.enabled=true

# mysql data schema
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mysql data source
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/human?serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false&autoReconnection=true&autoReconnection=true
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/human?serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false&autoReconnection=true&autoReconnection=true
spring.datasource.username=human
spring.datasource.password=123456

# mybatis properties
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

# jdbc log level properties
logging.level.com.zaxxer.hikari=INFO
logging.level.javax.sql.DataSource=false
logging.level.jdbc.audit=false
logging.level.jdbc.resultset=false
logging.level.jdbc.resultsettable=INFO
logging.level.jdbc.sqlonly=false
logging.level.jdbc.sqltiming=INFO
logging.level.jdbc.connection=false

# last.fm API KEY
#API_KEY = "8216eb699ed2bd015dacdee072057fc2"

# REST_API KEY
REST_API_KEY = "bcfbcb74f1b9fb607ffef632f62d306e"
REDIRECT_URI = "http://localhost:9999/login/oauth2/code/kakao"
